{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Data Source=asp-identity.db"
  },
  "AllowedHosts": "*"
}
